#EXTM3U

#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://mrpw.ptmnc01.verspective.net/?deviceId=NjcwYWI2ZGEtYzE4Yi0zZWFlLTljOWYtZGEzOGIwYWFjN2I1
#EXTINF:-1 group-title="Live Events",  iNews
https://on-load.mncnow.id/live/eds/iNewsTV-HDD/sa_dash_vmx/iNewsTV-HDD.mpd

#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://mrpw.ptmnc01.verspective.net/?deviceId=NjcwYWI2ZGEtYzE4Yi0zZWFlLTljOWYtZGEzOGIwYWFjN2I1
#EXTINF:-1 group-title="Live Events", RCTI
https://on-load.mncnow.id/live/eds/RCTI-DD/sa_dash_vmx/RCTI-DD.mpd

#EXTINF:-1 group-title="Live Events", Okey TV
https://link.zozotv.xyz:443/707070/707070/24

#EXTINF:-1 group-title="Live Events", Astro Arena
http://iptv.tvmalaysia.cc:80/penang189/penang189/6707

#EXTINF:-1 group-title="Live Events", Champions TV
https://etslive-2-vidio-com.akamaized.net/exp=1640789205~acl=/hls-p/ingest_6685_*/*~hmac=5bd3682cba0656711f8be51717bcc1f690fa5e297ebd6f047f3dc73ca339a322/hls-p/ingest_6685_360p/index.m3u8





