#EXTM3U

####Live Sports####

#EXTINF:-1 group-title="Live Sports", SPOTV
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=69646b755f3130303030303030303030:e4a2359b05563399f1d9adfce641724a
https://cdn08jtedge.indihometv.com/dassdvr/133/beib1/manifest.mpd

#EXTINF:-1 group-title="Live Sports", SPOTV 2
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=69646b755f3130303030303030303030:e4a2359b05563399f1d9adfce641724a
https://cdn08jtedge.indihometv.com/dassdvr/133/beib2/manifest.mpd

#EXTINF:-1 group-title="Live Sports", Inter TV
#EXTVLCOPT:http-user-agent=Roku/DVP-12.0
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=8ab47741930c476780515f9a00decb0a:7ab4b9ae5a48aa526e511a913b832769
https://dce-ac-live.cdn.indazn.com/dash/dazn-linear-033/stream.mpd

#EXTINF:-1 group-title="Live Sports", Milan TV
#EXTVLCOPT:http-user-agent=Roku/DVP-12.0
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=8ab47741930c476780515f9a00decb0a:7ab4b9ae5a48aa526e511a913b832769
https://dce-ac-live.cdn.indazn.com/dash/dazn-linear-025/stream.mpd

#EXTINF:-1 group-title="Live Sports",  MU TV
https://bcovlive-a.akamaihd.net/r2d2c4ca5bf57456fb1d16255c1a535c8/eu-west-1/eu-west-1/6058004203001/profile_1/chunklist.m3u8

#EXTINF:-1 group-title="Live Sports",  Real Madrid TV
https://rmtv.akamaized.net/hls/live/2043153/rmtv-es-web/bitrate_3.m3u8

####MNC Sports Channels####

#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=45fec91ce1f19b6b1f31d69dcfaaf6cd:843e228ab109e9aa6c4822ee4ad05d7d
#EXTVLCOPT:http-referrer=https://visionplus.id
#EXTINF:-1 group-title="MNC Sports Channels",  Sportstars
https://d1abp075u76pbq.cloudfront.net/live/eds/MNCSports-HD/sa_dash_vmx/MNCSports-HD.mpd

#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=45fec91ce1f19b6b1f31d69dcfaaf6cd:843e228ab109e9aa6c4822ee4ad05d7d
#EXTVLCOPT:http-referrer=https://visionplus.id
#EXTINF:-1 group-title=" MNC Sports Channels",  Sportstars 2
https://d1abp075u76pbq.cloudfront.net/live/eds/MNCSports2-HD/sa_dash_vmx/MNCSports2-HD.mpd

#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=45fec91ce1f19b6b1f31d69dcfaaf6cd:843e228ab109e9aa6c4822ee4ad05d7d
#EXTVLCOPT:http-referrer=https://visionplus.id
#EXTINF:-1 group-title="MNC Sports Channels",  Sportstars 3
https://d1abp075u76pbq.cloudfront.net/live/eds/Soccer-2/sa_dash_vmx/Soccer-2.mpd

#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=45fec91ce1f19b6b1f31d69dcfaaf6cd:843e228ab109e9aa6c4822ee4ad05d7d
#EXTVLCOPT:http-referrer=https://visionplus.id
#EXTINF:-1 group-title="MNC Sports Channels",  Sportstars 4
https://d1abp075u76pbq.cloudfront.net/live/eds/Sportstar4/sa_dash_vmx/Sportstar4.mpd

#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=45fec91ce1f19b6b1f31d69dcfaaf6cd:843e228ab109e9aa6c4822ee4ad05d7d
#EXTVLCOPT:http-referrer=https://visionplus.id
#EXTINF:-1 group-title=" MNC Sports Channels",  Soccer Channel
https://d1abp075u76pbq.cloudfront.net/live/eds/soccerchannel-test/sa_dash_vmx/soccerchannel-test.mpd

#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=45fec91ce1f19b6b1f31d69dcfaaf6cd:843e228ab109e9aa6c4822ee4ad05d7d
#EXTVLCOPT:http-referrer=https://visionplus.id
#EXTINF:-1 group-title="MNC Sports Channels", SPO TV
https://d1abp075u76pbq.cloudfront.net/live/eds/SPOTV-HD/sa_dash_vmx/SPOTV-HD.mpd

#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=45fec91ce1f19b6b1f31d69dcfaaf6cd:843e228ab109e9aa6c4822ee4ad05d7d
#EXTVLCOPT:http-referrer=https://visionplus.id
#EXTINF:-1 group-title="MNC Sports Channels", SPO TV 2
https://d1abp075u76pbq.cloudfront.net/live/eds/SPOTV2-HD/sa_dash_vmx/SPOTV2-HD.mpd

#####MNC Channels#####

#EXTINF:-1 group-title="MNC Channels",  RCTI
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=45fec91ce1f19b6b1f31d69dcfaaf6cd:843e228ab109e9aa6c4822ee4ad05d7d
#EXTVLCOPT:http-referrer=https://visionplus.id
https://d1abp075u76pbq.cloudfront.net/live/eds/RCTI-DD/sa_dash_vmx/RCTI-DD.mpd

#EXTINF:-1 group-title="MNC Channels",  MNC TV
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=45fec91ce1f19b6b1f31d69dcfaaf6cd:843e228ab109e9aa6c4822ee4ad05d7d
#EXTVLCOPT:http-referrer=https://visionplus.id
https://d1abp075u76pbq.cloudfront.net/live/eds/MNCTV-HD/sa_dash_vmx/MNCTV-HD.mpd

#EXTINF:-1 group-title="MNC Channels",  GTV
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=45fec91ce1f19b6b1f31d69dcfaaf6cd:843e228ab109e9aa6c4822ee4ad05d7d
#EXTVLCOPT:http-referrer=https://visionplus.id
https://d1abp075u76pbq.cloudfront.net/live/eds/GTV-HD/sa_dash_vmx/GTV-HD.mpd

#EXTINF:-1 group-title="MNC Channels",  iNews
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=45fec91ce1f19b6b1f31d69dcfaaf6cd:843e228ab109e9aa6c4822ee4ad05d7d
#EXTVLCOPT:http-referrer=https://visionplus.id
https://d1abp075u76pbq.cloudfront.net/live/eds/iNewsTV-HDD/sa_dash_vmx/iNewsTV-HDD.mpd

#EXTINF:-1 group-title="MNC Channels", RCTI (R+)
#EXTVLCOPT:http-user-agent=android-R+
#EXTVLCOPT:http-referrer=https://www.rctiplus.com/
https://r-plus.sedotcw3.workers.dev/index.m3u8?id=rcti

#EXTINF:-1 group-title="MNC Channels", MNC TV (R+)
#EXTVLCOPT:http-user-agent=android-R+
#EXTVLCOPT:http-referrer=https://www.rctiplus.com/
https://r-plus.sedotcw3.workers.dev/index.m3u8?id=mnctv

#EXTINF:-1 group-title="MNC Channels", GTV (R+)
#EXTVLCOPT:http-user-agent=android-R+
#EXTVLCOPT:http-referrer=https://www.rctiplus.com/
https://r-plus.sedotcw3.workers.dev/index.m3u8?id=gtv

#EXTINF:-1 group-title="MNC Channels", iNews (R+)
#EXTVLCOPT:http-user-agent=android-R+
#EXTVLCOPT:http-referrer=https://www.rctiplus.com/
https://r-plus.sedotcw3.workers.dev/index.m3u8?id=inews

####Emtek####
#EXTINF:-1 group-title=" Emtek Channels", Indosiar
https://raw.githubusercontent.com/mimipipi22/lalajo/main/indosiar.m3u8
http://aflaxtv.xyz:8080/2c258a9b/c73f1cfbce/162138

#EXTINF:-1 group-title=" Emtek Channels", SCTV
http://aflaxtv.xyz:8080/2c258a9b/c73f1cfbce/162141

#EXTINF:-1 group-title=" Emtek Channels", Moji
http://aflaxtv.xyz:8080/2c258a9b/c73f1cfbce/298550

####DaznSports####

#EXTINF:-1 group-title="Dazn Sports", DAZN 1 DE
#EXTVLCOPT:http-user-agent=Roku/DVP-12.0
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=8ab47741930c476780515f9a00decb0a:7ab4b9ae5a48aa526e511a913b832769
https://dce-ac-live.cdn.indazn.com/dash/dazn-linear-017/stream.mpd

#EXTINF:-1 group-title="Dazn Sports", DAZN 2 DE
#EXTVLCOPT:http-user-agent=Roku/DVP-12.0
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=8ab47741930c476780515f9a00decb0a:7ab4b9ae5a48aa526e511a913b832769
https://dce-ac-live.cdn.indazn.com/dash/dazn-linear-018/stream.mpd

#EXTINF:-1 group-title="Live Sports", Zona Dazn
#EXTVLCOPT:http-user-agent=Roku/DVP-12.0
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=8ab47741930c476780515f9a00decb0a:7ab4b9ae5a48aa526e511a913b832769
https://dce-ac-live.cdn.indazn.com/dash/dazn-linear-024/stream.mpd

#EXTINF:-1 group-title="Dazn Sports", DAZN 1 ES
#EXTVLCOPT:http-user-agent=Roku/DVP-12.0
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=8ab47741930c476780515f9a00decb0a:7ab4b9ae5a48aa526e511a913b832769
https://dce-ac-live.cdn.indazn.com/dash/dazn-linear-037/stream.mpd

#EXTINF:-1 group-title="Dazn Sports", DAZN 2 ES
#EXTVLCOPT:http-user-agent=Roku/DVP-12.0
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=8ab47741930c476780515f9a00decb0a:7ab4b9ae5a48aa526e511a913b832769
https://dce-ac-live.cdn.indazn.com/dash/dazn-linear-038/stream.mpd

#EXTINF:-1 group-title="Dazn Sports", DAZN La Liga
#EXTVLCOPT:http-user-agent=Roku/DVP-12.0
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=8ab47741930c476780515f9a00decb0a:7ab4b9ae5a48aa526e511a913b832769
https://dce-ac-live.cdn.indazn.com/dash/dazn-linear-043/stream.mpd

#EXTINF:-1 group-title="Dazn Sports", DAZN F1
#EXTVLCOPT:http-user-agent=Roku/DVP-12.0
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=8ab47741930c476780515f9a00decb0a:7ab4b9ae5a48aa526e511a913b832769
https://dce-ac-live.cdn.indazn.com/dash/dazn-linear-016/stream.mpd

#EXTINF:-1 group-title="Dazn Sports", TV Sports
#EXTVLCOPT:http-user-agent=Roku/DVP-12.0
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=8ab47741930c476780515f9a00decb0a:7ab4b9ae5a48aa526e511a913b832769
https://dce-ac-live.cdn.indazn.com/dash/dazn-linear-022/stream.mpd

#EXTINF:-1 group-title="Dazn Sports", Eurosport 1
#EXTVLCOPT:http-user-agent=Roku/DVP-12.0
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=8ab47741930c476780515f9a00decb0a:7ab4b9ae5a48aa526e511a913b832769
https://dce-ac-live.cdn.indazn.com/dash/dazn-linear-031/stream.mpd

#EXTINF:-1 group-title="Dazn Sports", Eurosport 2
#EXTVLCOPT:http-user-agent=Roku/DVP-12.0
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=8ab47741930c476780515f9a00decb0a:7ab4b9ae5a48aa526e511a913b832769
https://dce-ac-live.cdn.indazn.com/dash/dazn-linear-032/stream.mpd

####Dazn Eleven####

#EXTINF:-1 group-title="Dazn Eleven", Eleven 1
#EXTVLCOPT:http-user-agent=Roku/DVP-12.0
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=8ab47741930c476780515f9a00decb0a:7ab4b9ae5a48aa526e511a913b832769
https://dce-ac-live.cdn.indazn.com/dash/dazn-linear-054/stream.mpd

#EXTINF:-1 group-title="Dazn Eleven", Eleven 2
#EXTVLCOPT:http-user-agent=Roku/DVP-12.0
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=8ab47741930c476780515f9a00decb0a:7ab4b9ae5a48aa526e511a913b832769
https://dce-ac-live.cdn.indazn.com/dash/dazn-linear-055/stream.mpd

#EXTINF:-1 group-title="Dazn Eleven", Eleven 3
#EXTVLCOPT:http-user-agent=Roku/DVP-12.0
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=8ab47741930c476780515f9a00decb0a:7ab4b9ae5a48aa526e511a913b832769
https://dce-ac-live.cdn.indazn.com/dash/dazn-linear-056/stream.mpd

#EXTINF:-1 group-title="Dazn Eleven", Eleven 4
#EXTVLCOPT:http-user-agent=Roku/DVP-12.0
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=8ab47741930c476780515f9a00decb0a:7ab4b9ae5a48aa526e511a913b832769
https://dce-ac-live.cdn.indazn.com/dash/dazn-linear-057/stream.mpd

#EXTINF:-1 group-title="Dazn Eleven", Eleven 5
#EXTVLCOPT:http-user-agent=Roku/DVP-12.0
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=8ab47741930c476780515f9a00decb0a:7ab4b9ae5a48aa526e511a913b832769
https://dce-ac-live.cdn.indazn.com/dash/dazn-linear-058/stream.mpd

#EXTINF:-1 group-title="Dazn Eleven", Eleven 6
#EXTVLCOPT:http-user-agent=Roku/DVP-12.0
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=8ab47741930c476780515f9a00decb0a:7ab4b9ae5a48aa526e511a913b832769
https://dce-ac-live.cdn.indazn.com/dash/dazn-linear-059/stream.mpd

#EXTINF:-1 group-title="Dazn Play", Play Sports 1
#EXTVLCOPT:http-user-agent=Roku/DVP-12.0
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=8ab47741930c476780515f9a00decb0a:7ab4b9ae5a48aa526e511a913b832769
https://dce-ac-live.cdn.indazn.com/dash/dazn-linear-051/stream.mpd

#EXTINF:-1 group-title="Dazn Play", Play Sports 2
#EXTVLCOPT:http-user-agent=Roku/DVP-12.0
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=8ab47741930c476780515f9a00decb0a:7ab4b9ae5a48aa526e511a913b832769
https://dce-ac-live.cdn.indazn.com/dash/dazn-linear-052/stream.mpd

#EXTINF:-1 group-title="Dazn Play", Play Sports 3
#EXTVLCOPT:http-user-agent=Roku/DVP-12.0
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=8ab47741930c476780515f9a00decb0a:7ab4b9ae5a48aa526e511a913b832769
https://dce-ac-live.cdn.indazn.com/dash/dazn-linear-053/stream.mpd

#####SSCSports#####

#EXTINF:-1 group-title="SSC Sports", SSC 1
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=d84c325f36814f39bbe59080272b10c3:550727de4c96ef1ecff874905493580f
https://ssc-1-enc.edgenextcdn.net/out/v1/c696e4819b55414388a1a487e8a45ca1/index.mpd

#EXTINF:-1 group-title="SSC Sports", SSC 2
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=8bcfc55359e24bd7ad1c5560a96ddd3c:b5dcf721ab522af92a9d3bf0bd55b596
https://ssc-2-enc.edgenextcdn.net/out/v1/a16db2ec338a445a82d9c541cc9293f9/index.mpd

#EXTINF:-1 group-title="SSC Sports", SSC 3
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=7de5dd08ad8041d586c2f16ccc9490a1:5e1503f3398b34f5099933fedab847ef
https://ssc-3-enc.edgenextcdn.net/out/v1/42e86125555242aaa2a12056832e7814/index.mpd

#EXTINF:-1 group-title="SSC Sports", SSC 4
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=5c672f6b85a94638872d0214f7806ed4:bf8756fbb866ee2d5c701c2289dd8de3
https://ssc-4-enc.edgenextcdn.net/out/v1/5267ea5772874b0db24559d643eaad93/index.mpd

#EXTINF:-1 group-title="SSC Sports", SSC 5
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=c88b512b17ab4f6cb09eb0ff4a1056ed:adc08ee1c20a734972a55c9aebbd1888
https://ssc-5-enc.edgenextcdn.net/out/v1/99289eac5a7b4319905da595afbd792b/index.mpd

#EXTINF:-1 group-title="SSC Sports", SSC Extra 1
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=ecbc9e6fe6b145efb6658fb5cf7427f8:03c17e28911f71221acbc0b11f900401
https://ssc-extra-1-enc.edgenextcdn.net/out/v1/647c58693f1d46af92bd7e69f17912cb/index.mpd

#EXTINF:-1 group-title="SSC Sports", SSC Extra 2
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=4d89249bd4ca4ebc9e70443265f9507d:cf074ffd2646c9c2f8513b47fa57bc30
https://ssc-extra-2-enc.edgenextcdn.net/out/v1/8b70de2b70d447ba8a7450ba90926a2d/index.mpd

#EXTINF:-1 group-title="SSC Sports", SSC Extra 3
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=98cfd6fd4812497fb24dc75f7545f2ee:d3006ee69e77b25939728ebf30d3180a
https://ssc-extra-3-enc.edgenextcdn.net/out/v1/8f1c6c3f05ef4284a64b342891bd85ae/index.mpd

####TNTSports####

#EXTINF:-1 group-title="Malay Sports", beIN Sports 1
https://live4.beinconnect.us/YallaGoalApp/beINSports1.m3u8

#EXTINF:-1 group-title="Malay Sports", beIN Sports 2
https://live4.beinconnect.us/YallaGoalApp/beINSports2.m3u8

#EXTINF:-1 group-title="Malay Sports", beIN Sports 3
https://live4.beinconnect.us/YallaGoalApp/beINSports3.m3u8

#EXTINF:-1 group-title="Malay Sports", beIN Sports 4
https://live4.beinconnect.us/YallaGoalApp/beINSports4.m3u8

#EXTINF:-1 group-title="Malay Sports", beIN Sports 5
https://live4.beinconnect.us/YallaGoalApp/beINSports5.m3u8

#EXTINF:-1 group-title="Malay Sports", beIN Sports 6
https://live4.beinconnect.us/YallaGoalApp/beINSports6.m3u8

#EXTINF:-1 group-title="Malay Sports", beIN Sports 1 HD
https://flu.systemnet.tv/Bein.Hd.1/tracks-v1a1/mono.m3u8

#EXTINF:-1 group-title="Malay Sports", beIN Sports 2 HD
https://flu.systemnet.tv/Bein.Hd.2/tracks-v1a1/mono.m3u8

#EXTINF:-1 group-title="Malay Sports", beIN Sports 3 HD
https://flu.systemnet.tv/Bein.Hd.3/tracks-v1a1/mono.m3u8

#EXTINF:-1 group-title="Malay Sports", AD Sports 1 Premium
https://live4.beinconnect.us/YallaGoalApp/AdSport1Premuim.m3u8

#EXTINF:-1 group-title="Malay Sports", AD Sports 2 Premium
https://live4.beinconnect.us/YallaGoalApp/AdSport2Premuim.m3u8






